<!DOCTYPE html>
<html>
    <head>
        <title>지현의 자유 페이지</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style2.css" />
        <style>
            body{
                color: rgb(255, 255, 255);
            }
        </style>

    </head>
    <body>
        <img width="1690px" height="auto" src="image/위대한쇼맨 타이틀.png" />
        <header style="background-color: #121738; color: #ffe438;">
            <h1>♔ The Greatest Showman ♔</h1>
        </header>
        THIS IS ME! 우리는 누구나 특별하다!<br/>
        <br/>
        
        <style>
            th, td{
                border: solid 1px rgb(255, 255, 255);
            }
        </style>
        <table summary="table 기초">
            <caption>information</caption>
                <tr>
                    <th scope="col" rowspan="1">개요</th>
                    <td>드라마 . 뮤지컬 . 미국 . 104분</td>
                </tr>
                <tr>
                    <th scope="col" rowspan="1">개봉</th>
                    <td>2017.12.20.</td>
                </tr>
                <tr>
                    <th scope="col" rowspan="1">감독</th>
                    <td>마이클 그레이시</td>
                </tr>
        </table>
        <hr/>
        <br/>
        <h2>✽ Introduction ✽</h2>
            <h1>불가능한 꿈, 그 이상의 쇼!</h1>
            쇼 비즈니스의 창시자이자, 꿈의 무대로 전세계를 매료시킨 남자 ‘바넘’의 이야기에서 영감을 받아 탄생한 오리지널 뮤지컬 영화 <위대한 쇼맨>. <레미제라블> 이후 다시 뮤지컬 영화로 돌아온 휴 잭맨부터 잭 에프론, 미셸 윌리엄스, 레베카 퍼거슨, 젠다야까지 할리우드 최고의 배우들이 합류해 환상적인 앙상블을 선보인다. 여기에 <미녀와 야수> 제작진과 <라라랜드> 작사팀의 합류로 더욱 풍성해진 비주얼과 스토리, 음악까지 선보일 <위대한 쇼맨>은 ‘우리는 누구나 특별하다’는 메시지로 관객들에게 재미는 물론, 감동까지 선사할 것이다.
            <br/>
            <br/>

        <h2>✦ Character ✦</h2>
            <img width="600px" height="auto" src="image/바넘.png" /><br/>
            <h3>✧ P.T. 바넘</h3>
            <em>"다른 사람들을 행복하게 하는것이 진정한 예술이다."</em><br/>
            <br/><br/>
            <img width="600px" height="auto" src="image/필립.jpg" /> <br/>
            <h3>✧ 필립 칼라일</h3>
            <em>"제 위치요? 이게 제 위치라면 벗어나고 싶네요."</em><br/>
            <br/><br/>
            <img width="600px" height="auto" src="image/앤휠러.png" /> <br/>
            <h3>✧ 앤 휠러</h3>
            <em>"당신이 어떻게 내 남자가 될수있죠?"</em><br/>
            <br/><br/>
            <img width="600px" height="auto" src="image/제니린드.jpg" /> <br/>
            <h3>✧ 제니 린드</h3>
            <em>"수많은 조명이 나를 비추어도 밤하늘의 모든 별을 다 가져도 절대로 행복할 수 없을거에요"</em><br/>
            <br/><br/>
            <img width="600px" height="auto" src="image/채리티.png" /> <br/>
            <h3>✧ 채리티 바넘</h3>
            <em>"모두에게 사랑받을 필욘없어요. 곁에 좋은사람만 몇있으면 된거예요"</em><br/>
            <br/><br/>
            <img width="600px" height="auto" src="image/서커스단원.jpg" /> <br/>
            <h3>✧ 그 밖에 서커스 단원들</h3>
            <em>"나는 내가 옳다고 믿어 의심치 않아, 이게 바로 나야!"</em><br/>
            <br/><br/>
            <hr/>

                
        <h2>𝄃 𝄞  OST Playlist  𝄢 𝄂</h2>
        당신이 가장 좋아하는 ost를 체크해 보세요✓<br/>
            <input type="checkbox" />The Greatest Show<br/>
            <input type="checkbox" />A Million Dreams<br/>
            <input type="checkbox" />Come Alive<br/>
            <input type="checkbox" />The Other Side<br/>
            <input type="checkbox" />Never Enough
            <input type="checkbox" />This Is Me<br/>
            <input type="checkbox" />Rewrite the Stars<br/>
            <input type="checkbox" />Tightrope<br/>
            <input type="checkbox" />From Now On<br/>
            <br/>
            <audio controls autoplay>
                <source src="mp3/Nice Surprise.mp3" type="audio/mpeg" />
            </audio>

        <h2>✶ Preview ✶</h2>
        
            <nav>
                <ul>
                    <li>메인 예고편</li>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cnIOq6P8PUU?si=l_biT8L_fBbAF46J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <li><a style="color: #ffffff;" href="https://www.youtube.com/watch?v=qM3i4mbuFxs" target="_blank">1차 예고편</a></li>
                    <li><a style="color: #ffffff;" href="https://www.youtube.com/watch?v=xzGYscf3eDg" target="_blank">2차 예고편</a></li>
                </ul>
            </nav>

        <h2>More like this</h2>
            <ol>
                <li>레미제라블</li>
                <li>보헤미안 렙소디</li>
                <li>맘마미아!</li>
                <li>라라랜드</li>
            </ol>
            <br/>

            <hr/>

        <h2>༝﹡˖˟ We're recruiting circus members ! ༝﹡˖˟</h2>
            "저희는 새로운 서커스 단원을 모집하고 있습니다.
            저희와 함께 환상적인 서커스 공연을 하지 않으시겠습니까?"<br/>
            <input type="radio" name="p1" />예
            <input type="radio" name="p1"/>아니요<br/>

            이름 : <input name="name_1" type="text" placeholder="이름을 입력하세요" /><br/>
            성별 :
                <input type="radio" name="p1" />여자
                <input type="radio" name="p1"/>남자
                <input type="radio" name="p1"/>비공개<br/>
            <br/>
            <textarea rows="10" cols="60">여러분을 자유롭게 소개해주세요</textarea>
            <input onclick="alert('신청이 완료되었습니다');" type="button" value="신청" />
            <br/>
    
    </body>
</html>