<!DOCTYPE html>
<html>
    <head>
        <title>지현이의 자유페이지</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <header style="background-color: #769e6c; color: #FFFFFF;">
            <h1> " 그 해 우리는 "</h1>
        </header>
        
        <a href="index.html">메인페이지</a>
        <a href="https://programs.sbs.co.kr/drama/ourbelovedsummer/main">공식홈페이지</a>
        <a href="https://www.instagram.com/wlgus04_/">나의 인스타그램</a>
        
        <hr />
        <img style="float: right" width="510px" height="auto" src="image/그해우리는포스터.JPG">

        <h2>그 해 우리는</h2>
            " 함께해서 더러웠고 다신 보지 말자!로 끝났어야 할 인연이 10년이 흘러 카메라 앞에 강제 소환 되어 펼쳐지는 청춘 다큐를 가장한 아찔한 로맨스 드라마 "
            <br /><h3>등장인물</h3>
            <img width="100px" height="auto" src="image/최웅.jpg"> 최 웅, 29세 ㅣ "싫어하는 거요? 국연수요. 아니, 국영수요." "내가 그렇게 버리기 쉬운 거냐, 네가 가진 것 중에."<br>
            <img width="100px" height="auto" src="image/국연수.jpg"> 국연수, 29세 ㅣ "내가 버릴 수 있는 건 너 밖에 없어." "나는 제발 내가 감당할 수 있을 만큼만 가난했으면 좋겠어."<br>
            <img width="100px" height="auto" src="image/김지웅.jpg"> 김지웅, 29세 ㅣ "아무래도 이번생은 내가 주인공이 아닌거 같으니까요."<br>
            <img width="100px" height="auto" src="image/엔제이.jpg"> 엔제이, 29세 ㅣ "사랑한다는 거 아니고 사귀자는 거 아니고 그냥 좋아만 한다구요."<br>

            <br>
            <hr />
            <br>

        <form action='a.jsp'>
            <h3>.✧. OST Playlist .✧.</h3>
            <audio controls autoplay>
                <source src="mp3/file_example_MP3_700KB.mp3" type="audio/mpeg" />
            </audio><br>
            <input type='checkbox' name='we' value='you' /> 서랍 ㅣ 그해우리는 ost part.1 ㅣ 10cm<br>
            <input type='checkbox' name='we' value='you' /> 우리가 헤어져야 했던 이유 ㅣ 그해우리는 ost part.2 ㅣ 바비<br>
            <input type='checkbox' name='we' value='you' /> 티격태격 ㅣ 그해우리는 ost part.3 ㅣ 하성운<br>
            <input type='checkbox' name='we' value='you' /> 이별후회 ㅣ 그해우리는 ost part.4 ㅣ 김나영<br>
            <input type='checkbox' name='we' value='you' /> Christmas Tree ㅣ 그해우리는 ost part.5 ㅣ 뷔(방탄소년단)<br>
            <input type='checkbox' name='we' value='you' /> 집,Why ㅣ 그해우리는 ost part.6 ㅣ 자넷서<br>
            <input type='checkbox' name='we' value='you' /> 언덕나무 ㅣ 그해우리는 ost part.7 ㅣ 이승윤<br>
            <input type='checkbox' name='we' value='you' /> 여름비 ㅣ 그해우리는 ost part.8 ㅣ 샘 김<br>
            <input type='checkbox' name='we' value='you' /> 아직도 좋아해 ㅣ 그해우리는 ost part.9 ㅣ 양요섭<br>
            <input type='checkbox' name='we' value='you' /> 행복하게 해줄게 ㅣ 그해우리는 ost part.10 ㅣ 장범준<br>
            <input type='checkbox' name='we' value='you' /> Our Beloved Summer, 우리가 다시 만날 수 밖에 없는 이유 ㅣ 그해우리는 ost part.11 ㅣ 김경희<br>
            
            <br>
        </form>

        <iframe width="550" height="315" src="https://www.youtube.com/embed/0UScVxBt4QE?si=KNP3BWiJTXytHOSV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="550" height="315" src="https://www.youtube.com/embed/NwWtR5PJGmg?si=kXR8qNHyFHuJVrVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="550" height="315" src="https://www.youtube.com/embed/Ey4BijI03bs?si=bxiRTXFcy4yQ-LyG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
        <img width="332px" height="auto" src="image/그해우리는교복.JPG">
        <img width="332px" height="auto" src="image/그해우리는오랜만.JPG">
        <img width="332px" height="auto" src="image/그해우리는우산.JPG">
        <img width="332px" height="auto" src="image/그해우리는포옹.JPG">
        <img width="332px" height="auto" src="image/그해우리는도서관.JPG">


    
    </body>
</html>