<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <meta charset="utf-8">
        <style>
            body{ colo:darkblue; }
            div{ color: #d1e43d;
                color: #2fde7e;
                color: #239be1;
                color: #e43d64;
            }
            /* css 주석 */
        </style>
        <!-- html 주석 -->
    </head>
    <body>
        <div id="d1">상속</div>

        <style>
            div{
                background-color: rgb(140, 219, 177);
                border: solid 1px black;
            }
            #d2{
                width: 100px;
                height: 100px;
            }
        </style>
        <div id="d2">width height</div>
        
        <style>
            #d3{
                padding: 30px;
            }
        </style>
        <div id="d3">padding</div>
        <style>
            #d4{
                margin: 30px;
            }
        </style>
        <div id="d4">margin</div>

        <style>
            *{
                text-decoration: underline;
            }
            strong{ color : red; }
            em{ color : purple; }
        </style>
        <strong>strong</strong>
        <em>em</em>
        <strong>strong2</strong>

        <style>
            .c1{font-size: 30px;}
            #i1{font-size: 90px;}
        </style>
        <div class="c1">class selector</div>
        <div id="il">id selector</div>

        <style>
            #d5::first-line{
                color:red;
            }
            #d5::first-letter{
                font-size: 50px;
            }
            #d5::before{ content: "시작";}
            #d5::after{ content: "끝";}
        </style>
        <div id="d5">
            first line, first letter, first line, first letter
            first line, first letter, first line, first letter
            first line, first letter, first line, first letter
            first line, first letter, first line, first letter
            first line, first letter, first line, first letter
        </div>

        <style>
            #d6 div:first-child{
                color:red;
            }
            #d6 div:nth-child(2){
                color:cornflowerblue
            }
            #d6 div:nth-child(3){
                color:yellowgreen
            }
        </style>

        <div id="d6">
            <div>div1</div>
            <div>div2</div>
            <div>div3</div>
        </div>

        <style>
            /* :link, :visited, :hover, :active, :focus */
            a:link{ /*링크가 있다면*/
                color:aquamarine;}
            a:visited{ /*방문한 적이 있다면*/
                color:red;
            }
            a:hover{ /*마우스를 올리면*/
                color:magenta;
                font-weight: bold;
            }
            a:active{ /*마우스로 누르면*/
                color:yellow;
            }
            a:focus{ /*포커스 되면*/
                color:green;
            }
        </style>
        <a href="http://www.naver.com">네이버</a>

        <style>
            #d7>span{ /*자식 요소 선택자*/
                font-size: 40px;
            }
            #d7>span{ /*하위 요소 선택자*/
                font-style: italic;
            }
        </style>
        <div id="d7">
            <span>span1</span>
            <div>
                <span>span2</span>
            </div>
        </div>

        <style>
            body{font-size: 12px;}
            div{font-size: 12px;}
            span{font-size: 12px;}
            body,div,span{font-size: 12px;}
        </style>

        <style>
            #d8{
                width: 200px;
                height: 200px;
                border: solid 2px red;
                border-left: solid 1px blue;
                border-right: solid 5px green;
                border-top: dotted 3px pink;
                border-bottom: dashed 2px black;
            }
        </style>
        <div id="d8">box model</div>

    </body>
</html>