<!DOCTYPE html>
<html>
    <head>
        <title>박지현의 포트폴리오</title>
        <meta charset="utf-8" />
        <style>
            header{
                display: flex;
                justify-content: space-between;
                color: #e43d64;
            }
            header ul{
                list-style: none;
                display: flex;
            }
            header li{
                padding: 0px 10px;
            }
            header h1{
                margin: 4px 0px
            }
            header h1 span{
                color: #e43d64;
            }
            #main{
                background-image: url("main_v.png");
                padding: 100px;
                color: white;
                text-align: center;
                background-size: 100px auto;
                background-repeat: no-repeat;
                background-color: black;
                background-position: 50% 50%;
                background-size: contain;
                background-size: cover;
            }
            #main h2{
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 60px;
		font-weight: bold;
                letter-spacing: 20px;
            }
            #main p{
		        letter-spacing: 80px;
                line-height: 80px;
                text-align: center;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1><span>MYPORTFOLIO</span></h1>
                <ul>
                    <li>DESIGN</li>
                    <li>3D</li>
                    <li>MOTION GRAPHICS</li>
                    <li>WEB</li>
                </ul>
            </header>
            <div id="main">
                <p>디지털미디어디자인</p>
                <h2>PORTFOLIO</h2>
                <p>Web publishing</p>
                <img src="">
            </div>
            <section>
                <h3>DESIGN</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et <br /> dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea <br /> commodo consequat 
                    duis aute irure dolor.
                </p>
                <ul>
                    <li></li>
                </ul>
            </section>
            <section>content2</section>
        </div>
    </body>
</html>